I"*%<p>In this post I will explain how to use <strong>Jekyll Scheduler</strong> a bash utility to schedule Jekyll post upload.</p>

<blockquote>
  <p>Jekyll Scheduler is a bash script (executed preferably by CircleCI nightly triggers) that schedule your posts.</p>
</blockquote>

<p>Requires a that you Jekyll repository has a <a href="https://z3nth10n.net/en/2019/03/20/jekyll-plugin-issue-with-github-pages">CircleCI environment</a> set.</p>

<p>You’ll need to access to <a href="https://github.com/uta-org/jekyll-scheduler">the repository of this script</a> to download some files that you’ll need in this tutorial.</p>

<h2 id="setup-steps">Setup steps</h2>

<ol>
  <li>Clone this repo outside of your Jekyll site.
    <ul>
      <li><code class="highlighter-rouge">git clone https://github.com/uta-org/jekyll-scheduler.git</code></li>
    </ul>
  </li>
  <li>Create a <code class="highlighter-rouge">sch.ini</code> file, with this configuration:</li>
</ol>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">schedule_date</span><span class="p">=</span><span class="s">&lt;date in YYYY-MM-DD format&gt;</span>
<span class="py">schedule_post</span><span class="p">=</span><span class="s">&lt;url to your posts&gt;</span>
</code></pre></div></div>

<p><em>Example:</em></p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">schedule_date</span><span class="p">=</span><span class="s">2019-03-31</span>
<span class="py">schedule_post</span><span class="p">=</span><span class="s">2019-03-31-how-schedule-posts-in-jekyll.md</span>
<span class="py">schedule_date</span><span class="p">=</span><span class="s">2019-03-31</span>
<span class="py">schedule_post</span><span class="p">=</span><span class="s">2019-03-31-configuring-custom-domains-github-pages-part-1.md</span>
<span class="py">schedule_date</span><span class="p">=</span><span class="s">2019-04-01</span>
<span class="py">schedule_post</span><span class="p">=</span><span class="s">2019-04-01-configuring-custom-domains-github-pages-part-2.md</span>
</code></pre></div></div>

<blockquote>
  <p>This will schedule two posts for 2019-03-31 and one for 2019-04-01.</p>
</blockquote>

<ol>
  <li>Create a “script” folder on your site root path.
    <ul>
      <li><code class="highlighter-rouge">mkdir script</code></li>
    </ul>
  </li>
  <li>Copy this script and the <code class="highlighter-rouge">ini</code> file into “script” folder.
    <ul>
      <li><code class="highlighter-rouge">cp sch.ini &lt;path to your jekyll site&gt;/script/sch.ini &amp;&amp; cp get_scheduled_posts.sh &lt;path to your jekyll site&gt;/script/get_scheduled_posts.sh</code></li>
    </ul>
  </li>
  <li>Create a folder called “scheduled-posts” inside your site root folder.
    <ul>
      <li><code class="highlighter-rouge">mkdir scheduled-posts</code></li>
    </ul>
  </li>
  <li>Copy this on your <code class="highlighter-rouge">circle.yml</code> configuration file:</li>
</ol>

<h4 id="dont-use-this-method">Don’t use this method!</h4>

<blockquote>
  <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">defaults</span><span class="pi">:</span> <span class="nl">&amp;defaults</span>
    <span class="na">working_directory</span><span class="pi">:</span> <span class="s">~/repo</span>
    
<span class="na">version</span><span class="pi">:</span> <span class="m">2</span>
<span class="na">jobs</span><span class="pi">:</span>
  <span class="c1"># Your jobs here... </span>
    <span class="na">schedule_posts</span><span class="pi">:</span>
        <span class="s">&lt;&lt;</span><span class="pi">:</span> <span class="nv">*defaults</span>
        <span class="na">docker</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">circleci/ruby:2.6.0-node</span>
        <span class="na">filters</span><span class="pi">:</span>
            <span class="na">branches</span><span class="pi">:</span>
                <span class="na">only</span><span class="pi">:</span>
                  <span class="pi">-</span> <span class="s">gh-pages-ci</span>
                <span class="na">ignore</span><span class="pi">:</span>
                  <span class="pi">-</span> <span class="s">master</span>
        <span class="na">steps</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">checkout</span> 
            <span class="pi">-</span> <span class="na">run</span><span class="pi">:</span>
                <span class="na">name</span><span class="pi">:</span> <span class="s">Executing scheduler</span>
                <span class="na">command</span><span class="pi">:</span> <span class="s">bash ~/repo/script/get_scheduled_posts.sh</span>
<span class="na">workflows</span><span class="pi">:</span>
    <span class="na">version</span><span class="pi">:</span> <span class="m">2</span>
    <span class="na">test-deploy</span><span class="pi">:</span>
        <span class="na">jobs</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">schedule_posts</span><span class="pi">:</span>
                <span class="na">filters</span><span class="pi">:</span>
                    <span class="na">branches</span><span class="pi">:</span>
                        <span class="na">only</span><span class="pi">:</span>
                          <span class="pi">-</span> <span class="s">gh-pages-ci</span>
                        <span class="na">ignore</span><span class="pi">:</span>
                          <span class="pi">-</span> <span class="s">master</span>              
    <span class="na">nightly</span><span class="pi">:</span>
        <span class="na">triggers</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">schedule</span><span class="pi">:</span>
                <span class="na">cron</span><span class="pi">:</span> <span class="s2">"</span><span class="s">0</span><span class="nv"> </span><span class="s">0</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*"</span>
                <span class="na">filters</span><span class="pi">:</span>
                    <span class="na">branches</span><span class="pi">:</span>
                        <span class="na">only</span><span class="pi">:</span>
                            <span class="pi">-</span> <span class="s">gh-pages-ci</span>
                        <span class="na">ignore</span><span class="pi">:</span>
                            <span class="pi">-</span> <span class="s">master</span>
        <span class="na">jobs</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">schedule_posts</span>
</code></pre></div>  </div>

  <p><strong>Note:</strong> This will execute the scheduler any time you make a push. Or every day at 12AM.</p>
</blockquote>

<p><strong>Note2:</strong> This is not the optimal way to accomplish the task, I strongly recommend you to use this as an unique step in your main job, and put this after <code class="highlighter-rouge">checkout</code> happens. See <a href="https://github.com/z3nth10n/z3nth10n.github.io/blob/4500f380cd722a25e83108d5335edb87a9a3274e/circle.yml#L23">my example at this file</a>.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="pi">-</span> <span class="na">run</span><span class="pi">:</span>
                <span class="na">name</span><span class="pi">:</span> <span class="s">Executing scheduler</span>
                <span class="na">command</span><span class="pi">:</span> <span class="s">bash ~/repo/script/get_scheduled_posts.sh</span>
</code></pre></div></div>

<ol>
  <li>You’ll need to sync all your scheduled posts in local, for accomplish that create a Git alias in your environment to automatize this on the local-side.</li>
</ol>

<p>For this, you’ll need to download <code class="highlighter-rouge">scheduler-alias.sh</code>, with the following command:</p>

<p><code class="highlighter-rouge">wget https://raw.githubusercontent.com/uta-org/jekyll-scheduler/master/scheduler-alias.sh -O ~/UnitedTeamworkAssociation/scheduler-alias.sh</code></p>

<p>And then, create an alias for it:</p>

<p><code class="highlighter-rouge">git config --global alias.publish '!script="$HOME/UnitedTeamworkAssociation/scheduler-alias.sh" &amp;&amp; bash "$script"'</code></p>

<p>All together:</p>

<p><code class="highlighter-rouge">wget https://raw.githubusercontent.com/uta-org/jekyll-scheduler/master/scheduler-alias.sh -O ${HOME}/UnitedTeamworkAssociation/scheduler-alias.sh &amp;&amp; git config --global alias.publish '!script="$HOME/UnitedTeamworkAssociation/scheduler-alias.sh" &amp;&amp; bash "$script"'</code></p>

<p>So, instead of using <code class="highlighter-rouge">git push</code> use <code class="highlighter-rouge">git publish</code>.</p>

<p><strong>Note:</strong> This command must be called from you repository root.</p>

<ol>
  <li>Enjoy!</li>
</ol>

<h3 id="how-does-the-script-works">How does the script works?</h3>

<p>It simply copies the files required by the date from the “scheduled-posts” folder to the “_posts” one.</p>

<p>So, just simply write posts as you normally do.</p>

<p><strong>Best regards!</strong></p>
:ET