I"<h2 id="c√≥mo-configurar-github-pages-para-usar-un-dominio-personalizado-con-cloudflare">¬øC√≥mo configurar Github pages para usar un dominio personalizado con Cloudflare?</h2>

<p>En este tutorial, mostrar√© c√≥mo configurar un dominio con <a href="https://name.com">name.com</a> y utilizarlo en su sitio web de Jekyll con <a href="https://cloudflare.com">Cloudflare</a>.</p>

<h2 id="pasos">pasos</h2>

<ol>
  <li>Registrate en <a href="https://name.com">name.com</a> y luego busca tu dominio:</li>
</ol>

<p><img src="https://github.com/uta-org/artwork/blob/master/blog/tutorials/00-buy%20a%20domain/00.PNG?raw=true" alt="" /></p>

<ol>
  <li>Despu√©s de enviar su informaci√≥n, deber√° pagar (puede pagar con PayPal pero necesita una cuenta de Paypal verificada):</li>
</ol>

<p><img src="https://github.com/uta-org/artwork/blob/master/blog/tutorials/00-buy%20a%20domain/01.PNG?raw=true" alt="" /></p>

<ol>
  <li>Si todo est√° bien, deber√≠as preguntarte por esto:</li>
</ol>

<p><img src="https://github.com/uta-org/artwork/blob/master/blog/tutorials/00-buy%20a%20domain/02.PNG?raw=true" alt="" /></p>

<ol>
  <li>Luego, tendr√°s que volver a la <code class="highlighter-rouge">configuraci√≥n del repositorio de tu sitio</code>:</li>
</ol>

<p><img src="https://github.com/uta-org/artwork/blob/master/blog/tutorials/00-buy%20a%20domain/03.PNG?raw=true" alt="" /></p>

<ol>
  <li>Y escriba tu dominio personalizado (<strong>Nota:</strong> la palabra clave <code class="highlighter-rouge">www</code> es obligatorio):</li>
</ol>

<p><img src="https://github.com/uta-org/artwork/blob/master/blog/tutorials/00-buy%20a%20domain/04.PNG?raw=true" alt="" /></p>

<p>5.1. Es necesario que crees un archivo <code class="highlighter-rouge">CNAME</code> en la ra√≠z de tu sitio con el dominio que vas a gestionar:</p>

<p>En mi caso:</p>

<ul>
  <li>z3nth10n.net</li>
  <li>www.zenth10n.net</li>
</ul>

<p>Pero hay un comando para hacer esto:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">printf</span> <span class="s2">"&lt;domain&gt;</span><span class="se">\n</span><span class="s2">&lt;domain with www&gt;"</span> <span class="o">&gt;</span> CNAME <span class="o">&amp;&amp;</span> git add <span class="nb">.</span> <span class="o">&amp;&amp;</span> git commit <span class="nt">-m</span> <span class="s2">"Added CNAME"</span> <span class="o">&amp;&amp;</span> git push
</code></pre></div></div>

<p>Ejemplo:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">printf</span> <span class="s2">"zenth10n.net</span><span class="se">\n</span><span class="s2">www.zenth10n.net"</span> <span class="o">&gt;</span> CNAME <span class="o">&amp;&amp;</span> git add <span class="nb">.</span> <span class="o">&amp;&amp;</span> git commit <span class="nt">-m</span> <span class="s2">"Added CNAME"</span> <span class="o">&amp;&amp;</span> git push
</code></pre></div></div>

<p><img src="https://github.com/uta-org/artwork/blob/master/blog/tutorials/00-buy%20a%20domain/05.PNG?raw=true" alt="" /></p>

<ol>
  <li>Ahora ve a <a href="https://cloudflare.com">Cloudflare</a> y registra una nueva cuenta:</li>
</ol>

<p><img src="https://github.com/uta-org/artwork/blob/master/blog/tutorials/00-buy%20a%20domain/06.PNG?raw=true" alt="" /></p>

<ol>
  <li>Cloudflare solicitar√° tu nombre de dominio, simplemente ‚ÄúAgr√©galo‚Äù (bot√≥n <code class="highlighter-rouge">Add site</code>) como se muestra a continuaci√≥n:</li>
</ol>

<p><img src="https://github.com/uta-org/artwork/blob/master/blog/tutorials/00-buy%20a%20domain/07.PNG?raw=true" alt="" /></p>

<ol>
  <li>Por defecto esto se mostrar√° as√≠:</li>
</ol>

<p><img src="https://github.com/uta-org/artwork/blob/master/blog/tutorials/00-buy%20a%20domain/08.PNG?raw=true" alt="" /></p>

<p>Aqu√≠ debe presionar el bot√≥n ‚ÄúContinuar‚Äù, lo configuraremos m√°s adelante.</p>

<ol>
  <li>Cloudflare necesitar√° un nuevo <code class="highlighter-rouge">registro NS</code> en name.com:</li>
</ol>

<p><img src="https://github.com/uta-org/artwork/blob/master/blog/tutorials/00-buy%20a%20domain/12.PNG?raw=true" alt="" /></p>

<ol>
  <li>Ve a <code class="highlighter-rouge">Configuraci√≥n de su sitio &gt; Servidores de nombres</code>, y elimina los que ya hay:</li>
</ol>

<p><img src="https://github.com/uta-org/artwork/blob/master/blog/tutorials/00-buy%20a%20domain/13.PNG?raw=true" alt="" /></p>

<ol>
  <li>Deber√°s aplicar los cambios para que esto funcione:</li>
</ol>

<p><img src="https://github.com/uta-org/artwork/blob/master/blog/tutorials/00-buy%20a%20domain/14.PNG?raw=true" alt="" /></p>

<ol>
  <li>Entonces, simplemente escribe los nuevos registros solicitados por Cloudflare:</li>
</ol>

<p><img src="https://github.com/uta-org/artwork/blob/master/blog/tutorials/00-buy%20a%20domain/15.PNG?raw=true" alt="" /></p>

<ol>
  <li>Si todo va bien ver√°s esto:</li>
</ol>

<p><img src="https://github.com/uta-org/artwork/blob/master/blog/tutorials/00-buy%20a%20domain/16.PNG?raw=true" alt="" /></p>

<ol>
  <li>Ve a tu archivo <code class="highlighter-rouge">_config.yml</code> y cambia todas las variables que dependen de la url:</li>
</ol>

<p><img src="https://github.com/uta-org/artwork/blob/master/blog/tutorials/00-buy%20a%20domain/17.PNG?raw=true" alt="" /></p>

<ol>
  <li>Regrese a Cloudflare y apunta este IP de Github: <code class="highlighter-rouge">192.30.252.153</code> (como un <code class="highlighter-rouge">registro A</code> para el comod√≠n <code class="highlighter-rouge">@</code>) y para el <code class="highlighter-rouge">registro CNAME</code> que apunta a <code class="highlighter-rouge">www</code> como alias a la url de su sitio (en mi caso: <code class="highlighter-rouge">z3nth10n.github.com</code>) en su panel de Cloudflare:</li>
</ol>

<p><img src="https://github.com/uta-org/artwork/blob/master/blog/tutorials/00-buy%20a%20domain/18.PNG?raw=true" alt="" /></p>

<ol>
  <li>Para comprobar que todo ha ido bien, usa este comando:</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-sI</span> <span class="s2">"http://z3nth10n.net"</span> | <span class="nb">grep</span> <span class="s2">"HTTP/</span><span class="se">\|</span><span class="s2">Location"</span>
</code></pre></div></div>

<p>Si tienes problemas en Windows, puedes usar:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ipconfig /flushdns
</code></pre></div></div>

<p>Esto borrar√° toda la caches de tus DNS, as√≠ que si tienes algun problema y lo solucionas, los cambios se aplicar√°n m√°s r√°pido.</p>

<ol>
  <li>¬°Disfruta!</li>
</ol>

<p><strong>Nota:</strong> En caso de tener problemas, no dudes en preguntar en un comentario.</p>

<p><strong>¬°Un saludo!</strong></p>
:ET