I"ç&<p>En esta publicaci√≥n explicar√© c√≥mo usar la utilidad de Bash llamada <strong>Jekyll Scheduler</strong> para programar la subida de publicaciones de Jekyll.</p>

<blockquote>
  <p>Jekyll Scheduler es un script de bash (ejecutado por los activadores nocturnos de CircleCI) que programa tus publicaciones.</p>
</blockquote>

<p>Requiere que su repositorio Jekyll tenga un <a href="https://z3nth10n.net/en/2019/03/20/jekyll-plugin-issue-with-github-pages">configurado CircleCI en tu repositorio</a>.</p>

<p>Necesitar√°s acceder al <a href="https://github.com/uta-org/jekyll-scheduler">repositorio de este script</a> para poder descargar ciertos archivos que se necesitar√°n al transcurso de este tutorial.</p>

<h2 id="pasos-de-configuraci√≥n">Pasos de configuraci√≥n</h2>

<ol>
  <li>Clona este repositorio fuera de tu sitio de Jekyll.
    <ul>
      <li><code class="highlighter-rouge">git clone https://github.com/uta-org/jekyll-scheduler.git</code></li>
    </ul>
  </li>
  <li>Crea un archivo <code class="highlighter-rouge">sch.ini</code>, con esta configuraci√≥n:</li>
</ol>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">schedule_date</span><span class="p">=</span><span class="s">&lt;fecha en formato YYYY-MM-DD&gt;</span>
<span class="py">schedule_post</span><span class="p">=</span><span class="s">&lt;url to your posts&gt;</span>
</code></pre></div></div>

<p><em>Example:</em></p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">schedule_date</span><span class="p">=</span><span class="s">2019-03-31</span>
<span class="py">schedule_post</span><span class="p">=</span><span class="s">2019-03-31-how-schedule-posts-in-jekyll.md</span>
<span class="py">schedule_date</span><span class="p">=</span><span class="s">2019-03-31</span>
<span class="py">schedule_post</span><span class="p">=</span><span class="s">2019-03-31-configuring-custom-domains-github-pages-part-1.md</span>
<span class="py">schedule_date</span><span class="p">=</span><span class="s">2019-04-01</span>
<span class="py">schedule_post</span><span class="p">=</span><span class="s">2019-04-01-configuring-custom-domains-github-pages-part-2.md</span>
</code></pre></div></div>

<blockquote>
  <p>Esto programar√° 2 posts para el 31 de marzo de 2019 y otro para el 1 abril del mismo a√±o.</p>
</blockquote>

<ol>
  <li>Crea una carpeta ‚Äúscript‚Äù en la ra√≠z de tu sitio.
    <ul>
      <li><code class="highlighter-rouge">mkdir script</code></li>
    </ul>
  </li>
  <li>Copia este script y el archivo <code class="highlighter-rouge">ini</code> en la carpeta ‚Äúscript‚Äù.
    <ul>
      <li><code class="highlighter-rouge">cp sch.ini &lt;ruta de tu sitio de Jekyll&gt;/script/sch.ini &amp;&amp; cp get_scheduled_posts.sh &lt;ruta de tu sitio de Jekyll&gt;/script/get_scheduled_posts.sh</code></li>
    </ul>
  </li>
  <li>Crea una carpeta llamada ‚Äúscheduled-posts‚Äù dentro de la carpeta ra√≠z de tu sitio. (<strong>Nota:</strong> aqu√≠ escribir√°s tus publicaciones programadas)
    <ul>
      <li><code class="highlighter-rouge">mkdir scheduled-posts</code></li>
    </ul>
  </li>
  <li>Copia esto en tu archivo de configuraci√≥n <code class="highlighter-rouge">circle.yml</code>:</li>
</ol>

<h4 id="no-uses-este-m√©todo">¬°No uses este m√©todo!</h4>

<blockquote>
  <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">defaults</span><span class="pi">:</span> <span class="nl">&amp;defaults</span>
    <span class="na">working_directory</span><span class="pi">:</span> <span class="s">~/repo</span>
    
<span class="na">version</span><span class="pi">:</span> <span class="m">2</span>
<span class="na">jobs</span><span class="pi">:</span>
  <span class="c1"># Tus otros jobs aqu√≠... </span>
    <span class="na">schedule_posts</span><span class="pi">:</span>
        <span class="s">&lt;&lt;</span><span class="pi">:</span> <span class="nv">*defaults</span>
        <span class="na">docker</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="na">image</span><span class="pi">:</span> <span class="s">circleci/ruby:2.6.0-node</span>
        <span class="na">filters</span><span class="pi">:</span>
            <span class="na">branches</span><span class="pi">:</span>
                <span class="na">only</span><span class="pi">:</span>
                  <span class="pi">-</span> <span class="s">gh-pages-ci</span>
                <span class="na">ignore</span><span class="pi">:</span>
                  <span class="pi">-</span> <span class="s">master</span>
        <span class="na">steps</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">checkout</span> 
            <span class="pi">-</span> <span class="na">run</span><span class="pi">:</span>
                <span class="na">name</span><span class="pi">:</span> <span class="s">Executing scheduler</span>
                <span class="na">command</span><span class="pi">:</span> <span class="s">bash ~/repo/script/get_scheduled_posts.sh</span>
<span class="na">workflows</span><span class="pi">:</span>
    <span class="na">version</span><span class="pi">:</span> <span class="m">2</span>
    <span class="na">test-deploy</span><span class="pi">:</span>
        <span class="na">jobs</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">schedule_posts</span><span class="pi">:</span>
                <span class="na">filters</span><span class="pi">:</span>
                    <span class="na">branches</span><span class="pi">:</span>
                        <span class="na">only</span><span class="pi">:</span>
                          <span class="pi">-</span> <span class="s">gh-pages-ci</span>
                        <span class="na">ignore</span><span class="pi">:</span>
                          <span class="pi">-</span> <span class="s">master</span>              
    <span class="na">nightly</span><span class="pi">:</span>
        <span class="na">triggers</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="na">schedule</span><span class="pi">:</span>
                <span class="na">cron</span><span class="pi">:</span> <span class="s2">"</span><span class="s">0</span><span class="nv"> </span><span class="s">0</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*</span><span class="nv"> </span><span class="s">*"</span>
                <span class="na">filters</span><span class="pi">:</span>
                    <span class="na">branches</span><span class="pi">:</span>
                        <span class="na">only</span><span class="pi">:</span>
                            <span class="pi">-</span> <span class="s">gh-pages-ci</span>
                        <span class="na">ignore</span><span class="pi">:</span>
                            <span class="pi">-</span> <span class="s">master</span>
        <span class="na">jobs</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">schedule_posts</span>
</code></pre></div>  </div>

  <p><strong>Note:</strong> Esto ejecutar√° el ‚Äúscheduler‚Äù (el script que se encarga de publicar todo) cada vez que hagas un push, o cada d√≠a a las 12AM.</p>
</blockquote>

<p><strong>Note2:</strong> Esta no es la forma √≥ptima de realizar esta tarea, recomiendo encarecidamente usar esto como un √∫nico paso en y tu job principal, y poner esto despu√©s del <code class="highlighter-rouge">checkout</code>. Mira <a href="https://github.com/z3nth10n/z3nth10n.github.io/blob/4500f380cd722a25e83108d5335edb87a9a3274e/circle.yml#L23">mi ejemplo en este archivo</a>.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            <span class="pi">-</span> <span class="na">run</span><span class="pi">:</span>
                <span class="na">name</span><span class="pi">:</span> <span class="s">Executing scheduler</span>
                <span class="na">command</span><span class="pi">:</span> <span class="s">bash ~/repo/script/get_scheduled_posts.sh</span>
</code></pre></div></div>

<ol>
  <li>Necesitar√°s sincronizar todas tus publicaciones programadas en local, para realizar esto crea un alias de Git en tu entorno para automatizar esto en la parte local.</li>
</ol>

<p>Para ello necesitar√°s descargar <code class="highlighter-rouge">scheduler-alias.sh</code>, con el siguiente comando:</p>

<p><code class="highlighter-rouge">wget https://raw.githubusercontent.com/uta-org/jekyll-scheduler/master/scheduler-alias.sh -O ~/UnitedTeamworkAssociation/scheduler-alias.sh</code></p>

<p>Y despu√©s, crear un alias:</p>

<p><code class="highlighter-rouge">git config --global alias.publish '!script="$HOME/UnitedTeamworkAssociation/scheduler-alias.sh" &amp;&amp; bash "$script"'</code></p>

<p>Todo junto:</p>

<p><code class="highlighter-rouge">wget https://raw.githubusercontent.com/uta-org/jekyll-scheduler/master/scheduler-alias.sh -O ${HOME}/UnitedTeamworkAssociation/scheduler-alias.sh &amp;&amp; git config --global alias.publish '!script="$HOME/UnitedTeamworkAssociation/scheduler-alias.sh" &amp;&amp; bash "$script"'</code></p>

<p>Entonces en vez de usar <code class="highlighter-rouge">git push</code> usa <code class="highlighter-rouge">git publish</code>.</p>

<p><strong>Nota:</strong> Este comando debe de ser llamado desde la ra√≠z de tu repositorio.</p>

<ol>
  <li>¬°Disfruta!</li>
</ol>

<h3 id="c√≥mo-funciona-el-script">¬øC√≥mo funciona el script?</h3>

<p>Simplemente copia los archivos requeridos en la fecha, de la carpeta ‚Äúscheduled-posts‚Äù a la carpeta ‚Äú_posts‚Äù.</p>

<p>As√≠ que, escribe publicaciones como normalmente sueles hacer.</p>

<p><strong>¬°Un saludo!</strong></p>
:ET